==11044== Callgrind, a call-graph generating cache profiler
==11044== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==11044== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11044== Command: ./grid_bfs --small
==11044== 
--11044-- Warning: Cannot auto-detect cache config, using defaults.
--11044--          Run with -v to see.
==11044== For interactive control, run 'callgrind_control -h'.
grid = 260 x 260
open_cells = 51260
requests = 25
reachable = 25
unreachable = 0
average_distance = 219.64
route_label_checksum = 4949398082416184235
heatmap_total_visits = 658695
heatmap_active_cells = 50859
heatmap_max_visits = 25
heatmap_threshold_checksum = 16311765582170346245
congestion_passes = 32
congestion_total_pressure = 455128
congestion_max_pressure = 13
congestion_pressure_checksum = 9526609312545789406
time_sec = 1.14034
==11044== 
==11044== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==11044== Collected : 109471228 24515433 5968472 2629 2196200 240670 2164 250828 209521
==11044== 
==11044== I   refs:      109,471,228
==11044== I1  misses:          2,629
==11044== LLi misses:          2,164
==11044== I1  miss rate:        0.00%
==11044== LLi miss rate:        0.00%
==11044== 
==11044== D   refs:       30,483,905  (24,515,433 rd + 5,968,472 wr)
==11044== D1  misses:      2,436,870  ( 2,196,200 rd +   240,670 wr)
==11044== LLd misses:        460,349  (   250,828 rd +   209,521 wr)
==11044== D1  miss rate:         8.0% (       9.0%   +       4.0%  )
==11044== LLd miss rate:         1.5% (       1.0%   +       3.5%  )
==11044== 
==11044== LL refs:         2,439,499  ( 2,198,829 rd +   240,670 wr)
==11044== LL misses:         462,513  (   252,992 rd +   209,521 wr)
==11044== LL miss rate:          0.3% (       0.2%   +       3.5%  )
