grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;security_mmap_file;ima_file_mmap;__pi_memset_generic 31661
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;load_elf_interp;__arch_clear_user;el1h_64_sync;el1h_64_sync_handler;el1_abort;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;copy_user_highpage;__pi_copy_page 88534
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;setup_new_exec;arch_setup_new_exec;get_random_bytes;_get_random_bytes;crng_make_state 9923
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;[libstdc++.so.6.0.33];el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_add_folio;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 636020
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure 536070446
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__cond_resched;rcu_all_qs 652458
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;net_dim 655041
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11] 486589
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11];operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 456187
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests 651168
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;build_open_cells 516595
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs 950837168
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;__memset_zva64 14562811
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;__memset_zva64;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;ena_clean_rx_irq;ena_rx_skb;eth_type_trans 653581
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 591717
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;summarize_heatmap 655789
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_load_cache_lookup;_dl_sysdep_read_whole_file;__GI___open64_nocancel;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_open;vfs_open;do_dentry_open;fsnotify_open_perm_and_set_mode 193021
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb.constprop.0;perf_iterate_ctx 272307
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object 376159
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 419803
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;__wp_page_copy_user;copy_user_highpage;__pi_copy_page 325032
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;strnlen 2943
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec 1333
