# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 4724317787
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ........  .....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    99.95%     0.00%  grid_bfs  grid_bfs               [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --99.87%--main
                          |          
                          |--58.18%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
                          |          |          
                          |           --19.29%--next_pressure_value(int, int, int, int, int, int, int, int, int)
                          |          
                           --41.45%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                                     |          
                                      --41.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                                                |          
                                                 --4.32%--el0t_64_sync
                                                           el0t_64_sync_handler
                                                           el0_da
                                                           |          
                                                            --3.91%--do_mem_abort
                                                                      |          
                                                                       --3.90%--do_translation_fault
                                                                                 do_page_fault
                                                                                 |          
                                                                                  --3.43%--handle_mm_fault
                                                                                            |          
                                                                                             --3.37%--__handle_mm_fault
                                                                                                       |          
                                                                                                        --3.32%--handle_pte_fault
                                                                                                                  |          
                                                                                                                   --3.29%--do_anonymous_page
                                                                                                                             |          
                                                                                                                              --1.93%--alloc_anon_folio
                                                                                                                                        |          
                                                                                                                                         --1.48%--vma_alloc_zeroed_movable_folio
                                                                                                                                                   vma_alloc_folio_noprof
                                                                                                                                                   |          
                                                                                                                                                    --1.43%--folio_alloc_mpol_noprof
                                                                                                                                                              |          
                                                                                                                                                               --1.39%--alloc_pages_mpol
                                                                                                                                                                         __alloc_frozen_pages_noprof
                                                                                                                                                                         |          
                                                                                                                                                                          --1.29%--get_page_from_freelist
                                                                                                                                                                                    |          
                                                                                                                                                                                     --0.88%--__pi_clear_page

    99.95%     0.00%  grid_bfs  libc.so.6              [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --99.87%--main
                          |          
                          |--58.18%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
                          |          |          
                          |           --19.29%--next_pressure_value(int, int, int, int, int, int, int, int, int)
                          |          
                           --41.45%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                                     |          
                                      --41.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                                                |          
                                                 --4.32%--el0t_64_sync
                                                           el0t_64_sync_handler
                                                           el0_da
                                                           |          
                                                            --3.91%--do_mem_abort
                                                                      |          
                                                                       --3.90%--do_translation_fault
                                                                                 do_page_fault
                                                                                 |          
                                                                                  --3.43%--handle_mm_fault
                                                                                            |          
                                                                                             --3.37%--__handle_mm_fault
                                                                                                       |          
                                                                                                        --3.32%--handle_pte_fault
                                                                                                                  |          
                                                                                                                   --3.29%--do_anonymous_page
                                                                                                                             |          
                                                                                                                              --1.93%--alloc_anon_folio
                                                                                                                                        |          
                                                                                                                                         --1.48%--vma_alloc_zeroed_movable_folio
                                                                                                                                                   vma_alloc_folio_noprof
                                                                                                                                                   |          
                                                                                                                                                    --1.43%--folio_alloc_mpol_noprof
                                                                                                                                                              |          
                                                                                                                                                               --1.39%--alloc_pages_mpol
                                                                                                                                                                         __alloc_frozen_pages_noprof
                                                                                                                                                                         |          
                                                                                                                                                                          --1.29%--get_page_from_freelist
                                                                                                                                                                                    |          
                                                                                                                                                                                     --0.88%--__pi_clear_page

    99.95%     0.00%  grid_bfs  libc.so.6              [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
                --99.87%--main
                          |          
                          |--58.18%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
                          |          |          
                          |           --19.29%--next_pressure_value(int, int, int, int, int, int, int, int, int)
                          |          
                           --41.45%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                                     |          
                                      --41.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                                                |          
                                                 --4.32%--el0t_64_sync
                                                           el0t_64_sync_handler
                                                           el0_da
                                                           |          
                                                            --3.91%--do_mem_abort
                                                                      |          
                                                                       --3.90%--do_translation_fault
                                                                                 do_page_fault
                                                                                 |          
                                                                                  --3.43%--handle_mm_fault
                                                                                            |          
                                                                                             --3.37%--__handle_mm_fault
                                                                                                       |          
                                                                                                        --3.32%--handle_pte_fault
                                                                                                                  |          
                                                                                                                   --3.29%--do_anonymous_page
                                                                                                                             |          
                                                                                                                              --1.93%--alloc_anon_folio
                                                                                                                                        |          
                                                                                                                                         --1.48%--vma_alloc_zeroed_movable_folio
                                                                                                                                                   vma_alloc_folio_noprof
                                                                                                                                                   |          
                                                                                                                                                    --1.43%--folio_alloc_mpol_noprof
                                                                                                                                                              |          
                                                                                                                                                               --1.39%--alloc_pages_mpol
                                                                                                                                                                         __alloc_frozen_pages_noprof
                                                                                                                                                                         |          
                                                                                                                                                                          --1.29%--get_page_from_freelist
                                                                                                                                                                                    |          
                                                                                                                                                                                     --0.88%--__pi_clear_page

    99.87%     0.00%  grid_bfs  grid_bfs               [.] main
            |
            ---main
               |          
               |--58.18%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
               |          |          
               |           --19.29%--next_pressure_value(int, int, int, int, int, int, int, int, int)
               |          
                --41.45%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                          |          
                           --41.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                                     |          
                                      --4.32%--el0t_64_sync
                                                el0t_64_sync_handler
                                                el0_da
                                                |          
                                                 --3.91%--do_mem_abort
                                                           |          
                                                            --3.90%--do_translation_fault
                                                                      do_page_fault
                                                                      |          
                                                                       --3.43%--handle_mm_fault
                                                                                 |          
                                                                                  --3.37%--__handle_mm_fault
                                                                                            |          
                                                                                             --3.32%--handle_pte_fault
                                                                                                       |          
                                                                                                        --3.29%--do_anonymous_page
                                                                                                                  |          
                                                                                                                   --1.93%--alloc_anon_folio
                                                                                                                             |          
                                                                                                                              --1.48%--vma_alloc_zeroed_movable_folio
                                                                                                                                        vma_alloc_folio_noprof
                                                                                                                                        |          
                                                                                                                                         --1.43%--folio_alloc_mpol_noprof
                                                                                                                                                   |          
                                                                                                                                                    --1.39%--alloc_pages_mpol
                                                                                                                                                              __alloc_frozen_pages_noprof
                                                                                                                                                              |          
                                                                                                                                                               --1.29%--get_page_from_freelist
                                                                                                                                                                         |          
                                                                                                                                                                          --0.88%--__pi_clear_page

    58.18%    38.56%  grid_bfs  grid_bfs               [.] compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
            |          
            |--38.56%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
            |          
             --19.62%--compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
                       |          
                        --19.29%--next_pressure_value(int, int, int, int, int, int, int, int, int)

    41.45%     0.01%  grid_bfs  grid_bfs               [.] run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
            |          
             --41.44%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                       |          
                        --41.40%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                                  |          
                                   --4.32%--el0t_64_sync
                                             el0t_64_sync_handler
                                             el0_da
                                             |          
                                              --3.91%--do_mem_abort
                                                        |          
                                                         --3.90%--do_translation_fault
                                                                   do_page_fault
                                                                   |          
                                                                    --3.43%--handle_mm_fault
                                                                              |          
                                                                               --3.37%--__handle_mm_fault
                                                                                         |          
                                                                                          --3.32%--handle_pte_fault
                                                                                                    |          
                                                                                                     --3.29%--do_anonymous_page
                                                                                                               |          
                                                                                                                --1.93%--alloc_anon_folio
                                                                                                                          |          
                                                                                                                           --1.48%--vma_alloc_zeroed_movable_folio
                                                                                                                                     vma_alloc_folio_noprof
                                                                                                                                     |          
                                                                                                                                      --1.43%--folio_alloc_mpol_noprof
                                                                                                                                                |          
                                                                                                                                                 --1.39%--alloc_pages_mpol
                                                                                                                                                           __alloc_frozen_pages_noprof
                                                                                                                                                           |          
                                                                                                                                                            --1.29%--get_page_from_freelist
                                                                                                                                                                      |          
                                                                                                                                                                       --0.88%--__pi_clear_page

    41.40%    36.36%  grid_bfs  grid_bfs               [.] shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
            |          
            |--36.36%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
            |          shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
            |          
             --5.04%--shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                       |          
                        --4.32%--el0t_64_sync
                                  el0t_64_sync_handler
                                  el0_da
                                  |          
                                   --3.91%--do_mem_abort
                                             |          
                                              --3.90%--do_translation_fault
                                                        do_page_fault
                                                        |          
                                                         --3.43%--handle_mm_fault
                                                                   |          
                                                                    --3.37%--__handle_mm_fault
                                                                              |          
                                                                               --3.32%--handle_pte_fault
                                                                                         |          
                                                                                          --3.29%--do_anonymous_page
                                                                                                    |          
                                                                                                     --1.93%--alloc_anon_folio
                                                                                                               |          
                                                                                                                --1.48%--vma_alloc_zeroed_movable_folio
                                                                                                                          vma_alloc_folio_noprof
                                                                                                                          |          
                                                                                                                           --1.43%--folio_alloc_mpol_noprof
                                                                                                                                     |          
                                                                                                                                      --1.39%--alloc_pages_mpol
                                                                                                                                                __alloc_frozen_pages_noprof
                                                                                                                                                |          
                                                                                                                                                 --1.29%--get_page_from_freelist
                                                                                                                                                           |          
                                                                                                                                                            --0.88%--__pi_clear_page

    19.29%    19.06%  grid_bfs  grid_bfs               [.] next_pressure_value(int, int, int, int, int, int, int, int, int)
            |          
             --19.06%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       compute_congestion_pressure(std::vector<int, std::allocator<int> > const&, int, int, int)
                       next_pressure_value(int, int, int, int, int, int, int, int, int)

     4.78%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
                --4.55%--el0_da
                          |          
                           --4.15%--do_mem_abort
                                     |          
                                      --4.13%--do_translation_fault
                                                do_page_fault
                                                |          
                                                 --3.63%--handle_mm_fault
                                                           |          
                                                            --3.58%--__handle_mm_fault
                                                                      |          
                                                                       --3.52%--handle_pte_fault
                                                                                 |          
                                                                                  --3.40%--do_anonymous_page
                                                                                            |          
                                                                                             --1.95%--alloc_anon_folio
                                                                                                       |          
                                                                                                        --1.49%--vma_alloc_zeroed_movable_folio
                                                                                                                  vma_alloc_folio_noprof
                                                                                                                  |          
                                                                                                                   --1.44%--folio_alloc_mpol_noprof
                                                                                                                             |          
                                                                                                                              --1.40%--alloc_pages_mpol
                                                                                                                                        __alloc_frozen_pages_noprof
                                                                                                                                        |          
                                                                                                                                         --1.29%--get_page_from_freelist
                                                                                                                                                   |          
                                                                                                                                                    --0.88%--__pi_clear_page

     4.78%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
                --4.55%--el0_da
                          |          
                           --4.15%--do_mem_abort
                                     |          
                                      --4.13%--do_translation_fault
                                                do_page_fault
                                                |          
                                                 --3.63%--handle_mm_fault
                                                           |          
                                                            --3.58%--__handle_mm_fault
                                                                      |          
                                                                       --3.52%--handle_pte_fault
                                                                                 |          
                                                                                  --3.40%--do_anonymous_page
                                                                                            |          
                                                                                             --1.95%--alloc_anon_folio
                                                                                                       |          
                                                                                                        --1.49%--vma_alloc_zeroed_movable_folio
                                                                                                                  vma_alloc_folio_noprof
                                                                                                                  |          
                                                                                                                   --1.44%--folio_alloc_mpol_noprof
                                                                                                                             |          
                                                                                                                              --1.40%--alloc_pages_mpol
                                                                                                                                        __alloc_frozen_pages_noprof
                                                                                                                                        |          
                                                                                                                                         --1.29%--get_page_from_freelist
                                                                                                                                                   |          
                                                                                                                                                    --0.88%--__pi_clear_page

     4.55%     0.38%  grid_bfs  [kernel.kallsyms]      [k] el0_da
            |          
             --4.17%--el0_da
                       |          
                        --4.15%--do_mem_abort
                                  |          
                                   --4.13%--do_translation_fault
                                             do_page_fault
                                             |          
                                              --3.63%--handle_mm_fault
                                                        |          
                                                         --3.58%--__handle_mm_fault
                                                                   |          
                                                                    --3.52%--handle_pte_fault
                                                                              |          
                                                                               --3.40%--do_anonymous_page
                                                                                         |          
                                                                                          --1.95%--alloc_anon_folio
                                                                                                    |          
                                                                                                     --1.49%--vma_alloc_zeroed_movable_folio
                                                                                                               vma_alloc_folio_noprof
                                                                                                               |          
                                                                                                                --1.44%--folio_alloc_mpol_noprof
                                                                                                                          |          
                                                                                                                           --1.40%--alloc_pages_mpol
                                                                                                                                     __alloc_frozen_pages_noprof
                                                                                                                                     |          
                                                                                                                                      --1.29%--get_page_from_freelist
                                                                                                                                                |          
                                                                                                                                                 --0.88%--__pi_clear_page

     4.28%     0.03%  grid_bfs  [kernel.kallsyms]      [k] do_translation_fault
            |          
             --4.25%--do_translation_fault
                       |          
                        --4.25%--do_page_fault
                                  |          
                                   --3.75%--handle_mm_fault
                                             |          
                                              --3.70%--__handle_mm_fault
                                                        |          
                                                         --3.64%--handle_pte_fault
                                                                   |          
                                                                    --3.40%--do_anonymous_page
                                                                              |          
                                                                               --1.95%--alloc_anon_folio
                                                                                         |          
                                                                                          --1.49%--vma_alloc_zeroed_movable_folio
                                                                                                    vma_alloc_folio_noprof
                                                                                                    |          
                                                                                                     --1.44%--folio_alloc_mpol_noprof
                                                                                                               |          
                                                                                                                --1.40%--alloc_pages_mpol
                                                                                                                          __alloc_frozen_pages_noprof
                                                                                                                          |          
                                                                                                                           --1.29%--get_page_from_freelist
                                                                                                                                     |          
                                                                                                                                      --0.88%--__pi_clear_page

     4.28%     0.02%  grid_bfs  [kernel.kallsyms]      [k] do_mem_abort
            |          
             --4.25%--do_mem_abort
                       do_translation_fault
                       |          
                        --4.25%--do_page_fault
                                  |          
                                   --3.75%--handle_mm_fault
                                             |          
                                              --3.70%--__handle_mm_fault
                                                        |          
                                                         --3.64%--handle_pte_fault
                                                                   |          
                                                                    --3.40%--do_anonymous_page
                                                                              |          
                                                                               --1.95%--alloc_anon_folio
                                                                                         |          
                                                                                          --1.49%--vma_alloc_zeroed_movable_folio
                                                                                                    vma_alloc_folio_noprof
                                                                                                    |          
                                                                                                     --1.44%--folio_alloc_mpol_noprof
                                                                                                               |          
                                                                                                                --1.40%--alloc_pages_mpol
                                                                                                                          __alloc_frozen_pages_noprof
                                                                                                                          |          
                                                                                                                           --1.29%--get_page_from_freelist
                                                                                                                                     |          
                                                                                                                                      --0.88%--__pi_clear_page

     4.25%     0.21%  grid_bfs  [kernel.kallsyms]      [k] do_page_fault
            |          
             --4.04%--do_page_fault
                       |          
                        --3.75%--handle_mm_fault
                                  |          
                                   --3.70%--__handle_mm_fault
                                             |          
                                              --3.64%--handle_pte_fault
                                                        |          
                                                         --3.40%--do_anonymous_page
                                                                   |          
                                                                    --1.95%--alloc_anon_folio
                                                                              |          
                                                                               --1.49%--vma_alloc_zeroed_movable_folio
                                                                                         vma_alloc_folio_noprof
                                                                                         |          
                                                                                          --1.44%--folio_alloc_mpol_noprof
                                                                                                    |          
                                                                                                     --1.40%--alloc_pages_mpol
                                                                                                               __alloc_frozen_pages_noprof
                                                                                                               |          
                                                                                                                --1.29%--get_page_from_freelist
                                                                                                                          |          
                                                                                                                           --0.88%--__pi_clear_page

     3.75%     0.00%  grid_bfs  [kernel.kallsyms]      [k] handle_mm_fault
            |
            ---handle_mm_fault
               |          
                --3.70%--__handle_mm_fault
                          |          
                           --3.64%--handle_pte_fault
                                     |          
                                      --3.40%--do_anonymous_page
                                                |          
                                                 --1.95%--alloc_anon_folio
                                                           |          
                                                            --1.49%--vma_alloc_zeroed_movable_folio
                                                                      vma_alloc_folio_noprof
                                                                      |          
                                                                       --1.44%--folio_alloc_mpol_noprof
                                                                                 |          
                                                                                  --1.40%--alloc_pages_mpol
                                                                                            __alloc_frozen_pages_noprof
                                                                                            |          
                                                                                             --1.29%--get_page_from_freelist
                                                                                                       |          
                                                                                                        --0.88%--__pi_clear_page

     3.72%     0.05%  grid_bfs  [kernel.kallsyms]      [k] __handle_mm_fault
            |          
             --3.67%--__handle_mm_fault
                       |          
                        --3.64%--handle_pte_fault
                                  |          
                                   --3.40%--do_anonymous_page
                                             |          
                                              --1.95%--alloc_anon_folio
                                                        |          
                                                         --1.49%--vma_alloc_zeroed_movable_folio
                                                                   vma_alloc_folio_noprof
                                                                   |          
                                                                    --1.44%--folio_alloc_mpol_noprof
                                                                              |          
                                                                               --1.40%--alloc_pages_mpol
                                                                                         __alloc_frozen_pages_noprof
                                                                                         |          
                                                                                          --1.29%--get_page_from_freelist
                                                                                                    |          
                                                                                                     --0.88%--__pi_clear_page

     3.64%     0.00%  grid_bfs  [kernel.kallsyms]      [k] handle_pte_fault
            |
            ---handle_pte_fault
               |          
                --3.40%--do_anonymous_page
                          |          
                           --1.95%--alloc_anon_folio
                                     |          
                                      --1.49%--vma_alloc_zeroed_movable_folio
                                                vma_alloc_folio_noprof
                                                |          
                                                 --1.44%--folio_alloc_mpol_noprof
                                                           |          
                                                            --1.40%--alloc_pages_mpol
                                                                      __alloc_frozen_pages_noprof
                                                                      |          
                                                                       --1.29%--get_page_from_freelist
                                                                                 |          
                                                                                  --0.88%--__pi_clear_page

     3.42%     0.01%  grid_bfs  [kernel.kallsyms]      [k] do_anonymous_page
            |          
             --3.40%--do_anonymous_page
                       |          
                        --1.95%--alloc_anon_folio
                                  |          
                                   --1.49%--vma_alloc_zeroed_movable_folio
                                             vma_alloc_folio_noprof
                                             |          
                                              --1.44%--folio_alloc_mpol_noprof
                                                        |          
                                                         --1.40%--alloc_pages_mpol
                                                                   __alloc_frozen_pages_noprof
                                                                   |          
                                                                    --1.29%--get_page_from_freelist
                                                                              |          
                                                                               --0.88%--__pi_clear_page

     1.97%     0.03%  grid_bfs  [kernel.kallsyms]      [k] alloc_anon_folio
            |          
             --1.94%--alloc_anon_folio
                       |          
                        --1.49%--vma_alloc_zeroed_movable_folio
                                  vma_alloc_folio_noprof
                                  |          
                                   --1.44%--folio_alloc_mpol_noprof
                                             |          
                                              --1.40%--alloc_pages_mpol
                                                        __alloc_frozen_pages_noprof
                                                        |          
                                                         --1.29%--get_page_from_freelist
                                                                   |          
                                                                    --0.88%--__pi_clear_page

     1.53%     0.03%  grid_bfs  [kernel.kallsyms]      [k] alloc_pages_mpol
            |          
             --1.50%--alloc_pages_mpol
                       __alloc_frozen_pages_noprof
                       |          
                        --1.38%--get_page_from_freelist
                                  |          
                                   --0.94%--__pi_clear_page

     1.52%     0.05%  grid_bfs  [kernel.kallsyms]      [k] __alloc_frozen_pages_noprof
            |          
             --1.46%--__alloc_frozen_pages_noprof
                       |          
                        --1.38%--get_page_from_freelist
                                  |          
                                   --0.94%--__pi_clear_page

     1.49%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_alloc_zeroed_movable_folio
            |
            ---vma_alloc_zeroed_movable_folio
               vma_alloc_folio_noprof
               |          
                --1.44%--folio_alloc_mpol_noprof
                          |          
                           --1.40%--alloc_pages_mpol
                                     __alloc_frozen_pages_noprof
                                     |          
                                      --1.29%--get_page_from_freelist
                                                |          
                                                 --0.88%--__pi_clear_page

     1.49%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               |          
                --1.44%--folio_alloc_mpol_noprof
                          |          
                           --1.40%--alloc_pages_mpol
                                     __alloc_frozen_pages_noprof
                                     |          
                                      --1.29%--get_page_from_freelist
                                                |          
                                                 --0.88%--__pi_clear_page

     1.44%     0.00%  grid_bfs  [kernel.kallsyms]      [k] folio_alloc_mpol_noprof
            |
            ---folio_alloc_mpol_noprof
               |          
                --1.40%--alloc_pages_mpol
                          __alloc_frozen_pages_noprof
                          |          
                           --1.29%--get_page_from_freelist
                                     |          
                                      --0.88%--__pi_clear_page

     1.39%     0.08%  grid_bfs  [kernel.kallsyms]      [k] get_page_from_freelist
            |          
             --1.31%--get_page_from_freelist
                       |          
                        --0.94%--__pi_clear_page

     0.94%     0.94%  grid_bfs  [kernel.kallsyms]      [k] __pi_clear_page
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --0.92%--main
                          |          
                           --0.88%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&)
                                     shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&)
                                     el0t_64_sync
                                     el0t_64_sync_handler
                                     el0_da
                                     do_mem_abort
                                     do_translation_fault
                                     do_page_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     handle_pte_fault
                                     do_anonymous_page
                                     alloc_anon_folio
                                     vma_alloc_zeroed_movable_folio
                                     vma_alloc_folio_noprof
                                     folio_alloc_mpol_noprof
                                     alloc_pages_mpol
                                     __alloc_frozen_pages_noprof
                                     get_page_from_freelist
                                     __pi_clear_page

     0.66%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_irq
            |
            ---el0t_64_irq
               el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               |          
                --0.60%--do_notify_resume

     0.66%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_irq_handler
            |
            ---el0t_64_irq_handler
               __el0_irq_handler_common
               el0_interrupt
               |          
                --0.60%--do_notify_resume

     0.66%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __el0_irq_handler_common
            |
            ---__el0_irq_handler_common
               el0_interrupt
               |          
                --0.60%--do_notify_resume

     0.66%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_interrupt
            |
            ---el0_interrupt
               |          
                --0.60%--do_notify_resume

     0.61%     0.53%  grid_bfs  [kernel.kallsyms]      [k] do_notify_resume
            |          
             --0.53%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main

     0.49%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __folio_batch_add_and_move
     0.49%     0.00%  grid_bfs  [kernel.kallsyms]      [k] folio_add_lru_vma
     0.48%     0.04%  grid_bfs  [kernel.kallsyms]      [k] folio_add_new_anon_rmap
     0.48%     0.00%  grid_bfs  [kernel.kallsyms]      [k] folio_add_lru
     0.47%     0.42%  grid_bfs  [kernel.kallsyms]      [k] folio_batch_move_lru
     0.43%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __folio_mod_stat
     0.42%     0.26%  grid_bfs  [kernel.kallsyms]      [k] __lruvec_stat_mod_folio
     0.41%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __mem_cgroup_charge
     0.39%     0.39%  grid_bfs  [kernel.kallsyms]      [k] __pte_offset_map_lock
     0.37%     0.02%  grid_bfs  [kernel.kallsyms]      [k] charge_memcg
     0.36%     0.10%  grid_bfs  [kernel.kallsyms]      [k] rmqueue.isra.0
     0.35%     0.34%  grid_bfs  libc.so.6              [.] __memset_zva64
     0.25%     0.25%  grid_bfs  [kernel.kallsyms]      [k] memcg1_commit_charge
     0.25%     0.01%  grid_bfs  libstdc++.so.6.0.33    [.] operator new(unsigned long)
     0.23%     0.00%  grid_bfs  libc.so.6              [.] malloc
     0.23%     0.00%  grid_bfs  libc.so.6              [.] _int_malloc
     0.23%     0.03%  grid_bfs  libc.so.6              [.] sysmalloc
     0.23%     0.00%  grid_bfs  [kernel.kallsyms]      [k] lock_vma_under_rcu
     0.23%     0.03%  grid_bfs  [kernel.kallsyms]      [k] __rmqueue_pcplist
     0.22%     0.22%  grid_bfs  [kernel.kallsyms]      [k] mas_walk
     0.21%     0.21%  grid_bfs  [kernel.kallsyms]      [k] rmqueue_bulk
     0.21%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_fault
     0.21%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_read_fault
     0.20%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __do_fault
     0.20%     0.00%  grid_bfs  [kernel.kallsyms]      [k] filemap_fault
     0.18%     0.01%  grid_bfs  [kernel.kallsyms]      [k] do_sync_mmap_readahead
     0.17%     0.00%  grid_bfs  [kernel.kallsyms]      [k] page_cache_ra_order
     0.17%     0.01%  grid_bfs  grid_bfs               [.] print_summary(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RunSummary const&, HeatmapSummary const&, CongestionSummary const&, int, double)
     0.13%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_ia
     0.12%     0.04%  grid_bfs  [kernel.kallsyms]      [k] mod_memcg_lruvec_state
     0.12%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_runtime_resolve
     0.12%     0.01%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_fixup
     0.11%     0.04%  grid_bfs  [kernel.kallsyms]      [k] memcg_rstat_updated.part.0
     0.10%     0.00%  grid_bfs  [kernel.kallsyms]      [k] alloc_frozen_pages_noprof
     0.10%     0.08%  grid_bfs  [kernel.kallsyms]      [k] try_charge_memcg
     0.09%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_svc
     0.09%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_el0_svc
     0.09%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.09%     0.00%  grid_bfs  [kernel.kallsyms]      [k] invoke_syscall
     0.09%     0.00%  grid_bfs  libc.so.6              [.] 0x0000f2fb6231f30c
     0.09%     0.00%  grid_bfs  libc.so.6              [.] __run_exit_handlers
     0.08%     0.01%  grid_bfs  [kernel.kallsyms]      [k] folio_alloc_noprof
     0.08%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_fini
     0.08%     0.08%  grid_bfs  [kernel.kallsyms]      [k] css_rstat_updated
     0.08%     0.00%  grid_bfs  libc.so.6              [.] __default_morecore@GLIBC_2.17
     0.08%     0.00%  grid_bfs  libc.so.6              [.] __sbrk
     0.08%     0.01%  grid_bfs  libc.so.6              [.] __brk
     0.08%     0.08%  grid_bfs  [kernel.kallsyms]      [k] get_mem_cgroup_from_mm
     0.08%     0.00%  grid_bfs  [kernel.kallsyms]      [k] filemap_alloc_folio_noprof
     0.08%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_call_fini
     0.07%     0.00%  grid_bfs  [kernel.kallsyms]      [k] read_pages
     0.07%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f2fb62586200
     0.07%     0.00%  grid_bfs  libc.so.6              [.] __cxa_finalize
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] irq_exit_rcu
     0.06%     0.01%  grid_bfs  [kernel.kallsyms]      [k] handle_softirqs
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __irq_exit_rcu
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_softirq_own_stack
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] call_on_irq_stack
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ____do_softirq
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __do_softirq
     0.05%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<double>(double)
     0.05%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_lookup_symbol_x
     0.05%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_brk
     0.05%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __do_sys_brk
     0.05%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __alloc_pages_slowpath.constprop.0
     0.05%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ext4_readahead
     0.05%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ext4_mpage_readpages
     0.04%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _start
     0.04%     0.01%  grid_bfs  ld-linux-aarch64.so.1  [.] do_lookup_x
     0.04%     0.04%  grid_bfs  [kernel.kallsyms]      [k] vma_start_read
     0.04%     0.04%  grid_bfs  [kernel.kallsyms]      [k] folios_put_refs
     0.04%     0.01%  grid_bfs  [kernel.kallsyms]      [k] count_memcg_events
     0.04%     0.04%  grid_bfs  [kernel.kallsyms]      [k] __mod_node_page_state
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __rseq_handle_notify_resume
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_brk_flags
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_merge_new_range
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_expand
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] commit_merge
     0.04%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ios_base::Init::~Init()
     0.04%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] wakeup_kswapd
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] wake_all_kswapds
     0.04%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<long>(long)
     0.04%     0.00%  grid_bfs  [kernel.kallsyms]      [k] schedule
     0.03%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_start
     0.03%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_sysdep_start
     0.03%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] dl_main
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] rcu_core_si
     0.03%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __schedule
     0.03%     0.03%  grid_bfs  [kernel.kallsyms]      [k] __wake_up
     0.03%     0.00%  grid_bfs  libc.so.6              [.] cfree@GLIBC_2.17
     0.03%     0.03%  grid_bfs  [kernel.kallsyms]      [k] percpu_counter_add_batch
     0.03%     0.03%  grid_bfs  [kernel.kallsyms]      [k] policy_nodemask
     0.03%     0.01%  grid_bfs  grid_bfs               [.] format_route_label[abi:cxx11](RouteRequest const&, int)
     0.03%     0.03%  grid_bfs  [kernel.kallsyms]      [k] rseq_get_rseq_cs_ptr_val
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] rseq_get_rseq_cs.isra.0
     0.03%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
     0.03%     0.03%  grid_bfs  libc.so.6              [.] _int_free_merge_chunk
     0.03%     0.03%  grid_bfs  [kernel.kallsyms]      [k] get_task_policy.part.0
     0.02%     0.02%  grid_bfs  [kernel.kallsyms]      [k] rcu_all_qs
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __cond_resched
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __pte_alloc
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] alloc_pages_noprof
     0.02%     0.02%  grid_bfs  [kernel.kallsyms]      [k] finish_task_switch.isra.0
     0.02%     0.01%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_relocate_object
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] submit_bio
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] submit_bio_noacct
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] submit_bio_noacct_nocheck
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __submit_bio
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_mq_submit_bio
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_finish_plug
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __blk_flush_plug
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_mq_flush_plug_list
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_mq_dispatch_list
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_mq_run_hw_queue
     0.02%     0.01%  grid_bfs  libstdc++.so.6.0.33    [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
     0.02%     0.01%  grid_bfs  grid_bfs               [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.02%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f2fb6261f863
     0.02%     0.01%  grid_bfs  [kernel.kallsyms]      [k] fpsimd_restore_current_state
     0.02%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ext4_map_blocks
     0.02%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostream::put(char)
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_mq_sched_dispatch_requests
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __blk_mq_sched_dispatch_requests
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __blk_mq_do_dispatch_sched
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_mq_dispatch_rq_list
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] nvme_queue_rq
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] check_match
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] io_schedule
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] folio_wait_bit_common
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] anon_vma_interval_tree_insert
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] page_counter_try_charge
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] get_random_u16
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __pi_memset_generic
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] vma_prepare
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __zone_watermark_ok
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] zone_statistics
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __vmf_anon_prepare
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] ___pte_offset_map
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] kmem_cache_alloc_node_noprof
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] run_timer_softirq
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] run_timer_base
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __run_timers
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] call_timer_fn
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_delack_timer
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_delack_timer_handler
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_send_ack
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __tcp_send_ack.part.0
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __alloc_skb
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] kmalloc_reserve
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] pte_offset_map_rw_nolock
     0.01%     0.01%  grid_bfs  grid_bfs               [.] std::__cxx11::to_string(int)
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::locale::id::_M_id() const
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __kern_my_cpu_offset
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] __set_ptes_anysz.constprop.0
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] mas_next_slot
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mas_find
     0.01%     0.01%  grid_bfs  grid_bfs               [.] summarize_heatmap(std::vector<int, std::allocator<int> > const&, int, int)
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] filemap_add_folio
     0.01%     0.00%  grid_bfs  [unknown]              [.] 0x001cb9ae4c8f1a57
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] arch_local_irq_enable
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] note_gp_changes
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] clear_rseq_cs
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] get_vma_policy
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] blk_attempt_plug_merge
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] .plt
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] ext4_es_cache_extent
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] operator delete(void*, unsigned long)
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ext4_map_query_blocks
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ext4_ext_map_blocks
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ext4_find_extent
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ext4_cache_extents
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] arch_local_irq_restore
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el1h_64_irq
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el1h_64_irq_handler
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el1_interrupt
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] mas_leaf_max_gap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mas_store_prealloc
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mas_wr_store_entry
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mas_wr_slot_store
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] nvme_prep_rq
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] kmem_cache_alloc_noprof
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bio_alloc_bioset
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mempool_alloc_noprof
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] folio_lruvec_lock_irqsave
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] lock_mm_and_find_vma
     0.01%     0.01%  grid_bfs  grid_bfs               [.] is_open(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, int, int)
     0.01%     0.00%  grid_bfs  grid_bfs               [.] generate_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, int)
     0.01%     0.00%  grid_bfs  grid_bfs               [.] next_open_cell(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, int&)
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] inode_free_by_rcu
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] rcu_core
     0.01%     0.01%  grid_bfs  grid_bfs               [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     0.01%     0.00%  grid_bfs  grid_bfs               [.] generate_grid[abi:cxx11](int, int)
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostream::flush()
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_init
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] call_init
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f2fb62585a60
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ios_base_library_init()
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vm_mmap_pgoff
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_mmap
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object_deps
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_catch_exception
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] openaux
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object_from_fd
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] mmap64
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_mmap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ksys_mmap_pgoff
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mmap_region
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __mmap_region
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] page_counter_cancel
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __mem_cgroup_uncharge
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] uncharge_batch
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] page_counter_uncharge
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::locale::facet::_S_get_c_locale()
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] wbt_issue
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] arch_counter_get_cntvct
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] strcmp
     0.01%     0.01%  grid_bfs  libstdc++.so.6.0.33    [.] 0x000000000010942c
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_time_get_ns
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_mq_start_request
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ktime_get
     0.01%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f2fb625e942c
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] mt_find
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] find_vma
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] vma_interval_tree_insert
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __mmap_new_vma
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_link_file
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] blk_map_iter_next
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] fput
     0.01%     0.01%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@plt
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] blk_rq_dma_map_iter_start
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] blk_mq_get_tag
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] ext4_es_lookup_extent
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] unmap_page_range
     0.01%     0.00%  grid_bfs  libc.so.6              [.] __munmap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_munmap
     0.01%     0.01%  grid_bfs  libstdc++.so.6.0.33    [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __vm_munmap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_vmi_munmap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_vmi_align_munmap
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vms_complete_munmap_vmas
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vms_clear_ptes
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] unmap_vmas
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] xas_find
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f2fb626ad620
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f2fb625879a0
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::error_category::~error_category()
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] filemap_map_pages
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] next_uptodate_folio
     0.00%     0.00%  grid_bfs  libc.so.6              [.] _IO_fwrite
     0.00%     0.00%  grid_bfs  libc.so.6              [.] _IO_file_xsputn@@GLIBC_2.17
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostream& std::ostream::_M_insert<long long>(long long)
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long long) const
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] psi_memstall_enter
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::locale::id::_M_id() const@plt
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ostream::sentry::sentry(std::ostream&)@plt
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] page_cache_ra_unbounded
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] nvme_pci_setup_data_simple
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] sve_load_state
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] free_one_page
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] sbitmap_any_bit_set
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
     0.00%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f2fb626c07bc
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] acct_collect
     0.00%     0.00%  grid_bfs  libc.so.6              [.] _exit
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __folio_put
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_exit_group
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] free_frozen_pages
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __free_frozen_pages
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_group_exit
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __free_pages_ok
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_exit
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __vma_start_write
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __mmap_prepare
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vms_gather_munmap_vmas
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __split_vma
     0.00%     0.00%  grid_bfs  [unknown]              [k] 0x0000f9e6fc8cde0c
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] kfree
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] generic_get_unmapped_area_topdown
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] elf_load
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vm_mmap
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __get_unmapped_area
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] thp_get_unmapped_area
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] thp_get_unmapped_area_vmflags
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] move_ptes
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] setup_arg_pages
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] relocate_vma_down
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] move_page_tables
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] is_midr_in_range_list
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] setup_new_exec
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] arch_setup_new_exec
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] update_cntkctl_el1
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] this_cpu_has_cap
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000f9e6fc8cde0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_iterate_ctx
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __set_task_comm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_comm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_comm_event.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
