grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;__get_unmapped_area;thp_get_unmapped_area;thp_get_unmapped_area_vmflags;generic_get_unmapped_area_topdown 38986
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;kfree 91562
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;setup_arg_pages;relocate_vma_down;move_page_tables;move_ptes 17519
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;setup_new_exec;arch_setup_new_exec;update_cntkctl_el1;this_cpu_has_cap;is_midr_in_range_list 17100
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;[libstdc++.so.6.0.33];el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;blk_finish_plug;__blk_flush_plug;blk_mq_flush_plug_list;blk_mq_dispatch_list;blk_mq_run_hw_queue;sbitmap_any_bit_set 205389
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;[libstdc++.so.6.0.33];el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_add_folio;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 235792
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;[libstdc++.so.6.0.33];el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio;xas_find 235792
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;_dl_runtime_resolve;_dl_fixup 235792
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;__folio_put;free_frozen_pages;__free_frozen_pages;__free_pages_ok;free_one_page 205389
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;_dl_runtime_resolve;_dl_fixup;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;blk_finish_plug;__blk_flush_plug;blk_mq_flush_plug_list;blk_mq_dispatch_list;blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;nvme_queue_rq;nvme_pci_setup_data_simple 215439
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::error_category::~error_category;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_notify_resume;__rseq_handle_notify_resume;rseq_get_rseq_cs.isra.0;rseq_get_rseq_cs_ptr_val 235792
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x 232153
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;ext4_readahead;ext4_mpage_readpages;submit_bio;submit_bio_noacct;submit_bio_noacct_nocheck;__submit_bio;blk_mq_submit_bio;blk_mq_get_tag 238456
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;folio_wait_bit_common;io_schedule;__schedule 205389
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;_dl_runtime_resolve;_dl_fixup;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 443845
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush;__gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__alloc_pages_slowpath.constprop.0;wake_all_kswapds;wakeup_kswapd 205389
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;std::ostream::flush;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 238456
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;std::ostream::flush;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_notify_resume;fpsimd_restore_current_state;sve_load_state 215439
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];_dl_runtime_resolve;_dl_fixup;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;folio_wait_bit_common;io_schedule;__schedule 235792
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;_dl_runtime_resolve;_dl_fixup;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;ext4_readahead;ext4_mpage_readpages;ext4_map_blocks;ext4_es_lookup_extent 237819
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_exit;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_exit_group;do_group_exit;do_exit;acct_collect 205389
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;_dl_runtime_resolve;_dl_fixup;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist 556117
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;cfree@GLIBC_2.17;__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;unmap_vmas;unmap_page_range 237819
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure 1821575143
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 14676641
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;__rseq_handle_notify_resume;rseq_get_rseq_cs.isra.0;rseq_get_rseq_cs_ptr_val 436438
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;schedule;__schedule;finish_task_switch.isra.0 553303
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value 900537759
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 7965090
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;__rseq_handle_notify_resume;clear_rseq_cs 581766
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;schedule;__schedule;finish_task_switch.isra.0 570975
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;fpsimd_restore_current_state 626200
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;rcu_core_si;note_gp_changes 585309
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;rcu_core_si;rcu_core;inode_free_by_rcu 472808
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11];int std::uniform_int_distribution<int>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator 457519
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_requests;next_open_cell;is_open 483452
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;int std::uniform_int_distribution<int>::operator 435164
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary 543454
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;check_match;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead 422860
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault 230181
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;_dl_runtime_resolve;_dl_fixup;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;ext4_readahead;ext4_mpage_readpages;bio_alloc_bioset;mempool_alloc_noprof;kmem_cache_alloc_noprof 510211
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;_dl_runtime_resolve;_dl_fixup;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;lock_mm_and_find_vma;find_vma;mt_find 259836
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;folio_alloc_noprof 237174
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;.plt;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;ext4_readahead;ext4_mpage_readpages;submit_bio;submit_bio_noacct;submit_bio_noacct_nocheck;__submit_bio;blk_mq_submit_bio;blk_attempt_plug_merge 556117
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;page_cache_ra_unbounded;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__alloc_pages_slowpath.constprop.0;wake_all_kswapds;wakeup_kswapd;__wake_up 230181
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;blk_finish_plug;__blk_flush_plug;blk_mq_flush_plug_list;blk_mq_dispatch_list;blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;nvme_queue_rq;nvme_prep_rq;blk_mq_start_request;wbt_issue 276164
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;_dl_runtime_resolve;_dl_fixup;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 276164
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;blk_finish_plug;__blk_flush_plug;blk_mq_flush_plug_list;blk_mq_dispatch_list;blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;__blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;nvme_queue_rq;nvme_prep_rq;blk_rq_dma_map_iter_start;blk_map_iter_next 241564
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;[libstdc++.so.6.0.33] 276164
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;ext4_readahead;ext4_mpage_readpages;submit_bio;submit_bio_noacct;submit_bio_noacct_nocheck;__submit_bio;blk_mq_submit_bio;blk_time_get_ns;ktime_get;arch_counter_get_cntvct 276164
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;check_match;strcmp;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 276164
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_add_folio;__mem_cgroup_uncharge;uncharge_batch;page_counter_uncharge;page_counter_cancel 372293
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 241564
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;std::locale::facet::_S_get_c_locale;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 303485
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<long long>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long long>;[libstdc++.so.6.0.33];std::locale::id::_M_id;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 230181
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<long>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;lock_mm_and_find_vma 230181
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<long>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long> 241564
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<long>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>;[libstdc++.so.6.0.33];std::locale::id::_M_id;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 396575
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<long>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>;[libstdc++.so.6.0.33];std::locale::id::_M_id;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;fput 241564
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<long>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn 396575
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream& std::ostream::_M_insert<long>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;folio_wait_bit_common;io_schedule 230181
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream::put;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow 237819
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream::put;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 276164
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;std::ostream::put;std::ostream::sentry::sentry;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;psi_memstall_enter 230181
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests 538205
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;[unknown];operator new 597298
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;format_route_label[abi:cxx11] 651577
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;format_route_label[abi:cxx11];std::__cxx11::to_string 644270
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs 1717894891
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;__memset_zva64 15966721
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;get_mem_cgroup_from_mm 529859
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;cfree@GLIBC_2.17;_int_free_merge_chunk 1217314
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 2372745
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;__rseq_handle_notify_resume;rseq_get_rseq_cs.isra.0;rseq_get_rseq_cs_ptr_val 620296
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;schedule;arch_local_irq_enable 592571
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs 651574
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;run_timer_softirq;run_timer_base;__run_timers;call_timer_fn;tcp_delack_timer;tcp_delack_timer_handler;tcp_send_ack;__tcp_send_ack.part.0;__alloc_skb;kmalloc_reserve;kmem_cache_alloc_node_noprof 649459
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da 17801848
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort 640396
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault 9083563
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;__handle_mm_fault 1252240
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault 1338711
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page 652186
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__vmf_anon_prepare 650795
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;alloc_anon_folio 653702
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;___pte_offset_map 649837
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge 649464
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock 17673222
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__set_ptes_anysz.constprop.0 631635
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio 551200
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg 1149267
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;memcg1_commit_charge 11802731
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;try_charge_memcg 3860990
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;try_charge_memcg;page_counter_try_charge 653464
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;get_mem_cgroup_from_mm 1260690
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;get_mem_cgroup_from_mm 1888308
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;alloc_pages_mpol 1237348
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;__alloc_frozen_pages_noprof 571792
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof 652734
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__alloc_pages_slowpath.constprop.0;get_page_from_freelist;rmqueue.isra.0 653250
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__alloc_pages_slowpath.constprop.0;wake_all_kswapds;wakeup_kswapd;__wake_up 1303469
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__cond_resched;rcu_all_qs 1178544
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__zone_watermark_ok 651840
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist 3250700
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 41494986
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0 4300759
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;__kern_my_cpu_offset 634628
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;__rmqueue_pcplist 1279249
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;__rmqueue_pcplist;rmqueue_bulk 8966427
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;rmqueue_bulk 589187
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;zone_statistics 650968
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;policy_nodemask 1299180
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;get_task_policy.part.0 652308
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;get_vma_policy;get_task_policy.part.0 563890
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;__folio_batch_add_and_move 650921
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;rcu_core_si;arch_local_irq_restore 543133
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 17565927
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru;folio_lruvec_lock_irqsave 504717
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru;folios_put_refs 1938510
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap 1889270
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat 650608
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio 11520625
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;__mod_node_page_state 1232211
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;memcg_rstat_updated.part.0 635935
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;mod_memcg_lruvec_state 1861089
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;mod_memcg_lruvec_state;memcg_rstat_updated.part.0 631197
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;mod_memcg_lruvec_state;memcg_rstat_updated.part.0;css_rstat_updated 3151357
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__mod_node_page_state 651590
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__lruvec_stat_mod_folio 646187
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;percpu_counter_add_batch 649485
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;pte_offset_map_rw_nolock 647796
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__pi_memset_generic 653099
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;count_memcg_events 650557
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;count_memcg_events;css_rstat_updated 650704
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;count_memcg_events;memcg_rstat_updated.part.0 593532
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;lock_vma_under_rcu;mas_walk 9525250
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;lock_vma_under_rcu;vma_start_read 1218095
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;mas_walk 649463
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;vma_start_read 652799
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_translation_fault 1207501
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator delete;el0t_64_sync;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;__do_fault;filemap_fault;do_sync_mmap_readahead;page_cache_ra_order;read_pages;ext4_readahead;ext4_mpage_readpages;ext4_map_blocks;ext4_map_query_blocks;ext4_ext_map_blocks;ext4_find_extent;ext4_cache_extents;ext4_es_cache_extent 544772
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc 1292351
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk 588714
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;do_brk_flags;vma_merge_new_range;vma_expand;commit_merge;anon_vma_interval_tree_insert 668734
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;do_brk_flags;vma_merge_new_range;vma_expand;commit_merge;mas_store_prealloc;mas_wr_store_entry;mas_wr_slot_store;mas_leaf_max_gap 521565
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;do_brk_flags;vma_merge_new_range;vma_expand;commit_merge;vma_prepare 652183
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;mas_find;mas_next_slot 619905
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;get_random_u16 653338
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;do_mem_abort 508463
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault 649054
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;alloc_pages_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof 566067
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;alloc_pages_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;__rmqueue_pcplist;rmqueue_bulk 579556
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock 552993
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof 641212
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 1859592
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;percpu_counter_add_batch 649841
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;summarize_heatmap 612308
grid_bfs;_start;_dl_init;call_init;[libstdc++.so.6.0.33];std::ios_base_library_init;_dl_runtime_resolve;_dl_fixup 451285
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;__mmap_new_vma;vma_link_file;vma_interval_tree_insert 244423
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;__mmap_prepare;vms_gather_munmap_vmas;__split_vma;__vma_start_write 166750
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object 693516
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 420602
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;lock_vma_under_rcu;vma_start_read 108877
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_event_comm_event.constprop.0;perf_iterate_ctx 8938
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec 3995
