# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2277460680
#
# Children      Self  Command   Shared Object          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ........  .....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    99.93%     0.00%  grid_bfs  grid_bfs               [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --99.91%--main
                          |          
                          |--57.12%--compute_congestion_pressure(std::vector<unsigned short, std::allocator<unsigned short> > const&, int, int, int)
                          |          
                           --42.69%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<unsigned short, std::allocator<unsigned short> >&)
                                     |          
                                      --42.64%--shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
                                                |          
                                                 --0.89%--__memset_zva64

    99.93%     0.00%  grid_bfs  libc.so.6              [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --99.91%--main
                          |          
                          |--57.12%--compute_congestion_pressure(std::vector<unsigned short, std::allocator<unsigned short> > const&, int, int, int)
                          |          
                           --42.69%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<unsigned short, std::allocator<unsigned short> >&)
                                     |          
                                      --42.64%--shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
                                                |          
                                                 --0.89%--__memset_zva64

    99.93%     0.00%  grid_bfs  libc.so.6              [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
                --99.91%--main
                          |          
                          |--57.12%--compute_congestion_pressure(std::vector<unsigned short, std::allocator<unsigned short> > const&, int, int, int)
                          |          
                           --42.69%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<unsigned short, std::allocator<unsigned short> >&)
                                     |          
                                      --42.64%--shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
                                                |          
                                                 --0.89%--__memset_zva64

    99.91%     0.00%  grid_bfs  grid_bfs               [.] main
            |
            ---main
               |          
               |--57.12%--compute_congestion_pressure(std::vector<unsigned short, std::allocator<unsigned short> > const&, int, int, int)
               |          
                --42.69%--run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<unsigned short, std::allocator<unsigned short> >&)
                          |          
                           --42.64%--shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
                                     |          
                                      --0.89%--__memset_zva64

    57.12%    56.76%  grid_bfs  grid_bfs               [.] compute_congestion_pressure(std::vector<unsigned short, std::allocator<unsigned short> > const&, int, int, int)
            |          
             --56.76%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       compute_congestion_pressure(std::vector<unsigned short, std::allocator<unsigned short> > const&, int, int, int)

    42.69%     0.00%  grid_bfs  grid_bfs               [.] run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<unsigned short, std::allocator<unsigned short> >&)
            |
            ---run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<unsigned short, std::allocator<unsigned short> >&)
               |          
                --42.64%--shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
                          |          
                           --0.89%--__memset_zva64

    42.64%    41.73%  grid_bfs  grid_bfs               [.] shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
            |          
            |--41.73%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<unsigned short, std::allocator<unsigned short> >&)
            |          shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
            |          
             --0.91%--shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
                       |          
                        --0.89%--__memset_zva64

     0.89%     0.89%  grid_bfs  libc.so.6              [.] __memset_zva64
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<unsigned short, std::allocator<unsigned short> >&)
               shortest_path_bfs(std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, RouteRequest const&, std::vector<unsigned short, std::allocator<unsigned short> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&)
               __memset_zva64

     0.39%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_irq
     0.39%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_irq_handler
     0.39%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __el0_irq_handler_common
     0.39%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_interrupt
     0.20%     0.16%  grid_bfs  [kernel.kallsyms]      [k] do_notify_resume
     0.19%     0.00%  grid_bfs  [kernel.kallsyms]      [k] irq_exit_rcu
     0.19%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __irq_exit_rcu
     0.19%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_softirq_own_stack
     0.19%     0.00%  grid_bfs  [kernel.kallsyms]      [k] call_on_irq_stack
     0.19%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ____do_softirq
     0.19%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __do_softirq
     0.19%     0.00%  grid_bfs  [kernel.kallsyms]      [k] handle_softirqs
     0.14%     0.00%  grid_bfs  [kernel.kallsyms]      [k] net_rx_action
     0.14%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __napi_poll
     0.14%     0.00%  grid_bfs  [ena]                  [k] ena_io_poll
     0.11%     0.00%  grid_bfs  [kernel.kallsyms]      [k] napi_complete_done
     0.11%     0.00%  grid_bfs  [kernel.kallsyms]      [k] netif_receive_skb_list_internal
     0.11%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __netif_receive_skb_list_core
     0.11%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ip_list_rcv
     0.11%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ip_sublist_rcv
     0.08%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ip_sublist_rcv_finish
     0.08%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ip_local_deliver
     0.08%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ip_local_deliver_finish
     0.08%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ip_protocol_deliver_rcu
     0.08%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_v4_rcv
     0.08%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_v4_do_rcv
     0.08%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_rcv_established
     0.06%     0.02%  grid_bfs  grid_bfs               [.] generate_grid[abi:cxx11](int, int)
     0.06%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _start
     0.06%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_start
     0.06%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_sysdep_start
     0.06%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] dl_main
     0.06%     0.06%  grid_bfs  [kernel.kallsyms]      [k] __wake_up_sync_key
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_data_ready
     0.06%     0.00%  grid_bfs  [kernel.kallsyms]      [k] sock_def_readable
     0.05%     0.00%  grid_bfs  [kernel.kallsyms]      [k] rcu_core_si
     0.05%     0.00%  grid_bfs  [kernel.kallsyms]      [k] rcu_core
     0.04%     0.02%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_relocate_object
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_data_queue
     0.03%     0.03%  grid_bfs  grid_bfs               [.] summarize_heatmap(std::vector<unsigned short, std::allocator<unsigned short> > const&, int, int)
     0.03%     0.03%  grid_bfs  [ena]                  [k] ena_clean_tx_irq
     0.03%     0.03%  grid_bfs  grid_bfs               [.] format_route_label[abi:cxx11](RouteRequest const&, int)
     0.03%     0.03%  grid_bfs  [kernel.kallsyms]      [k] rcu_cblist_dequeue
     0.03%     0.03%  grid_bfs  libstdc++.so.6.0.33    [.] std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)
     0.03%     0.00%  grid_bfs  libc.so.6              [.] 0x0000f9c537d4f30c
     0.03%     0.00%  grid_bfs  libc.so.6              [.] __run_exit_handlers
     0.03%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_fini
     0.03%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_call_fini
     0.03%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] 0x0000f9c537fb6200
     0.03%     0.00%  grid_bfs  libc.so.6              [.] __cxa_finalize
     0.03%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::ios_base::Init::~Init()
     0.03%     0.00%  grid_bfs  libstdc++.so.6.0.33    [.] std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
     0.03%     0.03%  grid_bfs  [kernel.kallsyms]      [k] kfree_skbmem
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_ack
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] tcp_clean_rtx_queue.constprop.0
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __kfree_skb
     0.03%     0.03%  grid_bfs  [kernel.kallsyms]      [k] tcp_v4_early_demux
     0.03%     0.00%  grid_bfs  [kernel.kallsyms]      [k] ip_rcv_finish_core
     0.02%     0.02%  grid_bfs  [kernel.kallsyms]      [k] finish_task_switch.isra.0
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] schedule
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __schedule
     0.02%     0.02%  grid_bfs  grid_bfs               [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.02%     0.02%  grid_bfs  [kernel.kallsyms]      [k] kmem_cache_free
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] rcu_do_batch
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] i_callback
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] sock_free_inode
     0.02%     0.02%  grid_bfs  [kernel.kallsyms]      [k] uaccess_ttbr0_disable.isra.0
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __rseq_handle_notify_resume
     0.02%     0.02%  grid_bfs  grid_bfs               [.] build_open_cells(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
     0.02%     0.02%  grid_bfs  libc.so.6              [.] __memcpy_sve
     0.02%     0.02%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_lookup_symbol_x
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_sync
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_svc
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_el0_svc
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.02%     0.00%  grid_bfs  [kernel.kallsyms]      [k] invoke_syscall
     0.01%     0.01%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_check_map_versions
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_receive_error
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] version_check_doit
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_check_all_versions
     0.01%     0.01%  grid_bfs  [kernel.kallsyms]      [k] arch_local_irq_restore
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object_deps
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_catch_exception
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] openaux
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] _dl_map_object_from_fd
     0.01%     0.00%  grid_bfs  ld-linux-aarch64.so.1  [.] mprotect
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_mprotect
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_mprotect_pkey
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mprotect_fixup
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_modify_flags
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vma_modify
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __split_vma
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mas_preallocate
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mas_node_count_gfp
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mas_alloc_nodes
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] kmem_cache_alloc_noprof
     0.01%     0.00%  grid_bfs  [unknown]              [k] 0x0000fc599793de0c
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bprm_execve
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] exec_binprm
     0.01%     0.00%  grid_bfs  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] strnlen_user
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __mmap_new_vma
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] elf_load
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vm_mmap
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] vm_mmap_pgoff
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] do_mmap
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] mmap_region
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] __mmap_region
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] this_cpu_has_cap
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] setup_new_exec
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] arch_setup_new_exec
     0.00%     0.00%  grid_bfs  [kernel.kallsyms]      [k] update_cntkctl_el1
     0.00%     0.00%  perf-exe  [unknown]              [k] 0x0000fc599793de0c
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_el0_svc
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] invoke_syscall
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __perf_event_header__init_id
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] __set_task_comm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_comm
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_comm_event.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_iterate_sb.constprop.0
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_iterate_ctx
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_comm_output
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] mutex_lock
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exe  [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
