grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;load_elf_interp;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;__mmap_new_vma;vma_link_file;vma_interval_tree_insert 79078
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;setup_arg_pages;expand_stack_locked;expand_downwards;mas_prev;mas_prev_setup.constprop.0 28137
grid_bfs;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;setup_new_exec;arch_setup_new_exec;get_random_bytes;_get_random_bytes;crng_make_state 8988
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;std::ostream::flush;_IO_fflush;_IO_file_sync@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;_IO_file_write@@GLIBC_2.17;__GI___libc_write;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group 652428
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__memset_zva64;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 531594
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure 1807648497
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 6882707
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs 571303
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;ena_clean_rx_irq;ena_rx_skb;napi_alloc_skb;__alloc_skb;kmalloc_reserve;kmem_cache_alloc_node_noprof 626763
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;__netif_receive_skb_core.constprop.0 650005
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_clean_rtx_queue.constprop.0;__kfree_skb;kfree_skbmem;set_freepointer 641782
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;napi_complete_done;netif_receive_skb_list_internal;skb_defer_rx_timestamp 652321
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv 653212
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;rcu_core_si;rcu_core;note_gp_changes 573939
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;run_timer_softirq;run_timer_base;__run_timers;call_timer_fn;tcp_delack_timer;tcp_delack_timer_handler;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb 653853
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;run_timer_softirq;run_timer_base;__run_timers;call_timer_fn;tcp_delack_timer;tcp_delack_timer_handler;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_output 531612
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value 916488438
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 3855218
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;__rseq_handle_notify_resume;rseq_get_rseq_cs.isra.0;rseq_get_rseq_cs_ptr_val 609789
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;__rseq_handle_notify_resume;uaccess_ttbr0_disable.isra.0 595408
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs 1728701
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;ena_clean_rx_irq;napi_alloc_skb 522181
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;compute_congestion_pressure;next_pressure_value;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_clean_rtx_queue.constprop.0;__kfree_skb;kfree_skbmem 612880
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11] 469751
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;generate_grid[abi:cxx11];int std::uniform_int_distribution<int>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand 497622
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;print_summary;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio 651002
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;format_route_label[abi:cxx11];std::__cxx11::to_string 613041
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs 1695427306
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;__memset_zva64 16555151
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;__memset_zva64;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;sk_filter_trim_cap 644011
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;cfree@GLIBC_2.17 646688
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;cfree@GLIBC_2.17;_int_free_maybe_consolidate.part.0 648168
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;cfree@GLIBC_2.17;_int_free_merge_chunk;_int_free_create_chunk 653577
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 3084038
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;schedule;__schedule;finish_task_switch.isra.0;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;ena_clean_rx_irq;ena_com_rx_pkt 537533
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_rcv_finish_core;tcp_v4_early_demux;__inet_lookup_established 652894
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv 649764
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_ready;sock_def_readable;__wake_up_sync_key 607289
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;run_timer_base 651194
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da 18223075
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_page_fault 653636
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault 6387484
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;__handle_mm_fault 600571
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault 1941203
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault 1882834
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 1897133
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;___pte_offset_map 1278668
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__folio_mod_stat 655094
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock 10545962
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock;___pte_offset_map 1953359
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio 1290215
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__folio_throttle_swaprate 1256020
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge 1941974
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg 649012
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;memcg1_commit_charge 9104490
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;try_charge_memcg 3217141
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;try_charge_memcg;page_counter_try_charge 1233200
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;get_mem_cgroup_from_mm 2583999
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;memcg1_commit_charge 1202476
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio_noprof 1261957
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio 480011
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;folio_alloc_mpol_noprof 1194730
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof 1878219
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof 611209
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof 1171146
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__alloc_pages_slowpath.constprop.0;get_page_from_freelist;__pi_clear_page 653807
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;__alloc_pages_slowpath.constprop.0;wake_all_kswapds;wakeup_kswapd 569650
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist 3775974
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 54327245
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;post_alloc_hook 1255770
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0 3152520
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;__rmqueue_pcplist 1234354
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;__rmqueue_pcplist;rmqueue_bulk 12577651
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;zone_statistics 2346595
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;zone_statistics 645036
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;get_vma_policy 576857
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru 506587
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move 5120274
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 21972212
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru;folios_put_refs 1749569
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap 646585
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio 6927859
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;__mod_node_page_state 3092289
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;memcg_rstat_updated.part.0 651791
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;mod_memcg_lruvec_state 3118219
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;mod_memcg_lruvec_state;memcg_rstat_updated.part.0 649619
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;__lruvec_stat_mod_folio;mod_memcg_lruvec_state;memcg_rstat_updated.part.0;css_rstat_updated 1948203
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;percpu_counter_add_batch 3122917
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_zeroed_movable_folio 643745
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;percpu_counter_add_batch 646219
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;pte_offset_map_rw_nolock 705339
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;count_memcg_events;memcg_rstat_updated.part.0;css_rstat_updated 651283
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;count_memcg_events;memcg_rstat_updated.part.0;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll;ena_clean_rx_irq 649588
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;lock_vma_under_rcu 1858402
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;lock_vma_under_rcu;mas_walk 7665292
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;lock_vma_under_rcu;vma_start_read 3148716
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;sanitize_fault_flags 651692
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;vma_start_read 1302932
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator delete 1169155
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc 651629
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;do_brk_flags;perf_event_mmap;perf_event_mmap_event 652819
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;do_brk_flags;vma_merge_new_range;is_mergeable_anon_vma 634868
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;do_brk_flags;vma_merge_new_range;vma_expand 645295
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;do_brk_flags;vma_merge_new_range;vma_expand;commit_merge;anon_vma_interval_tree_remove 649808
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;do_brk_flags;vma_merge_new_range;vma_expand;commit_merge;mas_store_prealloc 650116
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;__default_morecore@GLIBC_2.17;__sbrk;__brk;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_brk;__do_sys_brk;mas_find;mas_walk 1278148
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault 611707
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault 514598
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_alloc;alloc_pages_noprof;alloc_frozen_pages_noprof;alloc_pages_mpol;__memcg_kmem_charge_page 567278
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__pte_offset_map_lock 634381
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;get_mem_cgroup_from_mm 498692
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;percpu_ref_get_many 652251
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist 605241
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_zeroed_movable_folio;vma_alloc_folio_noprof;folio_alloc_mpol_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;__pi_clear_page 1268567
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new;malloc;_int_malloc;sysmalloc;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru 616673
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_all_requests;shortest_path_bfs;operator new[] 649684
grid_bfs;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;summarize_heatmap 1007438
grid_bfs;_start;_dl_init;call_init;[libstdc++.so.6.0.33];std::ios_base_library_init;std::locale::locale;[libstdc++.so.6.0.33];std::locale::_Impl::_Impl;[libstdc++.so.6.0.33];std::locale::id::_M_id 436707
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;el0t_64_sync;el0t_64_sync_handler;el0_da 260011
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 1044223
grid_bfs;_start;_dl_start;_dl_sysdep_start;dl_main;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush 177494
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_event_comm_event.constprop.0;perf_iterate_sb.constprop.0;perf_iterate_ctx;__pi_memset_generic 2839
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;perf_event_addr_filters_exec 865
perf-exec;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_enable_on_exec 407
